{
    "name": "Page Saver",
    "description": "You can save various pages to look later",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html"
    }
}